<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMov.cs">
    <Files>
      <File FileName="Assets\Script\CameraMov.cs" Line="41" Column="39" />
      <File FileName="Assets\Script\PlayParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Titulo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cena1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MudaCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RendererLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>